{
  "name": "overnote",
  "description": "Context-aware notes and annotations app",
  "author": "Eric Lantz",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.overnote.app",
    "productName": "Overnote",
    "directories": {
      "output": "dist"
    },
"mac": {
  "icon": "build/icon.icns",
  "hardenedRuntime": false,
  "entitlements": "null",
  "entitlementsInherit": "null",
  "identity": "null",
  "provisioningProfile": null,
  "target": [
    {
      "target": "dmg",
      "arch": "arm64"
    }
  ],
  "publish": null
},
    "files": [
      "src/**/*",
      "public/**/*",
      "node_modules/**/*",
      "package.json",
      {
        "from": "../overnote_back/dist/run_backend",
        "to": "dist/run_backend"
      },
      {
        "from": "../overnote_back/postgres",
        "to": "postgres"
      }
    ],
    "extraResources": [
      {
        "from": "../overnote_back/dist/run_backend",
        "to": "run_backend"
      }
    ]
  },
  "dependencies": {
    "active-win": "^8.2.1",
    "node": "^20.13.1",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
